<!-- POSITION: ABSOLUTE / POSITION: RELATIVE -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia Do Amigo</title>

    <style>
        @font-face {
            font-family: 'Minecraft';
            src: url(fontes/Minecraft.ttf);
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; /*não aumenta a largura caso haja um padding*/
            font-family: 'Minecraft';
        }

        /* especificidade: */
        div#container{
            margin: 1em auto;
            max-width: 50rem;
            background-color: #ddd;
            padding: 1rem;
            position: relative; /*permite que a tag de posicionamento absoluto fique relativa à tag a qual o "position: relative" foi colocado*/
        }

        /* aplicado para todas as tags selecionadas */
        header, main, footer{
            border: 1px solid #999;
            padding: 1rem;
        }

        div.modal{
            background-color: chartreuse;
            padding: 2rem;
            box-shadow: 0 0 0.2rem 0.2rem gray;
            border-radius: 0.5rem;
            width: 20rem;
            height: 20rem;
            position: absolute; /*permite que um elemento fique sobre outros*/

            /* coordenadas: posições onde o modal ficará na página */
            /* escolher apenas dois */
            /* top, bottom, left, right */
            /* associação: parece com os paddings bottom, top, e margins bottom e top (pelo menos pra cima e pra baixo) */
            top: 10rem;
            left: 20rem;
            /* right: ;
            bottom: ; */
        }
    </style>

</head>
<body>
    <div id="container">

        <!-- modal: pop-up; esmaece o fundo -->
        <div class="modal"">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quaerat sint modi quos provident sit eaque ducimus, minima voluptate. Quas, tempore ullam. Possimus laboriosam eligendi officiis praesentium rerum tenetur aliquam.</p>
        </div>
        
        <header>
            <h1>position: absolute / position: relative</h1>
        </header>
        
        <main>
            <!-- p*5>lorem -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, possimus voluptas, sequi, ut voluptates esse eum beatae vel maiores velit placeat quibusdam iste asperiores voluptate reprehenderit. Et recusandae repellendus molestias.</p>
            <p>Sit id doloribus, laudantium natus debitis illo fugit molestias vel fuga commodi quaerat et ab dolor vero error non? Deleniti commodi cumque harum ducimus labore autem non repellendus nobis. Rerum?</p>
            <p>Totam reprehenderit facere mollitia quod sed nulla unde dolorem, consequatur autem tempore voluptates. Et dolorem eligendi, accusantium, aliquam culpa placeat at ducimus explicabo voluptatum quos, sapiente in dolore optio repellendus?</p>
            <p>Enim ut repellat ipsam quia natus ab nesciunt officia, tempore ratione accusamus aperiam laboriosam dolores vero aliquam maiores! Veniam, ea! Asperiores, modi. Eligendi quas asperiores in obcaecati aspernatur sunt provident.</p>
            <p>Harum at ducimus ut ex quae. Sint velit consectetur assumenda pariatur ea nemo natus perspiciatis quod itaque distinctio. Repellendus, veritatis recusandae ipsa dolorum esse doloribus porro temporibus soluta totam at.</p>
        </main>

        <footer>
            <p>Desenvolvido por IFRN</p>
        </footer>
    </div>
</body>
</html>