<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Largura</title>
    <style>
        div{
            background-color:aqua;
            margin: 2em auto;
            /* auto (automático): põe o bloco no centro */
            border: 1px solid black;
            max-width: 70rem;
            /* unidades: em, rem (usadas pra responsividade); px, %, vm */
            /* min-width: largura mínima; quando a janela é reduzida, aparece uma barra horizontal de rolagem */
            /* max-width: largura máxima (responsividade) */
            /* box-shadow*/
           
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, eius minus rem consequatur magni minima ea sapiente, fugiat pariatur numquam voluptate nesciunt ipsam! Perferendis mollitia libero maiores, saepe quis quaerat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, eius minus rem consequatur magni minima ea sapiente, fugiat pariatur numquam voluptate nesciunt ipsam! Perferendis mollitia libero maiores, saepe quis quaerat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, eius minus rem consequatur magni minima ea sapiente, fugiat pariatur numquam voluptate nesciunt ipsam! Perferendis mollitia libero maiores, saepe quis quaerat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, eius minus rem consequatur magni minima ea sapiente, fugiat pariatur numquam voluptate nesciunt ipsam! Perferendis mollitia libero maiores, saepe quis quaerat.</p>
    </div>
</body>
</html>
